<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodelTech.Microservices.Core" Version="1.3.0" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer4">
      <HintPath>C:\Users\p.lapatsin\Downloads\IdentityServer4-main\IdentityServer4-main\src\IdentityServer4\src\obj\Debug\netcoreapp3.1\IdentityServer4.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4.Storage">
      <HintPath>C:\Users\p.lapatsin\Downloads\IdentityServer4-main\IdentityServer4-main\src\Storage\src\obj\Debug\netstandard2.0\IdentityServer4.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
