<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodelTech.Microservices.Core" Version="1.0.2" />
    <PackageReference Include="GodelTech.Microservices.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="GodelTech.Microservices.Swagger" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\Resources\" />
  </ItemGroup>

</Project>
