# GodelTech.Microservices.Examples

./: README.md
AWS Lambda Function App/src/GodelTech.Microservices.LambdaFunctionApp/: GodelTech.Microservices.LambdaFunctionApp.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWS Lambda Function App/src/GodelTech.Microservices.LambdaFunctionApp/Controllers/: ValuesController.cs
AWS Lambda Function App/src/GodelTech.Microservices.LambdaFunctionApp/Properties/: launchSettings.json
GraphQL/src/GodelTech.GraphQL.Web/: GodelTech.GraphQL.Web.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL/src/GodelTech.GraphQL.Web/Controllers/: GraphQlController.cs
GraphQL/src/GodelTech.GraphQL.Web/GraphQL/: GraphQLQuery.cs  PropertiesMutation.cs  PropertiesQuery.cs  Schema.cs
GraphQL/src/GodelTech.GraphQL.Web/Models/: PropertyNoteInput.cs
GraphQL/src/GodelTech.GraphQL.Web/Properties/: launchSettings.json
GraphQL/src/GodelTech.GraphQL.Web/Validators/: CreateOrUpdatePropertyNoteInputValidator.cs
Integration Tests/src/Microservice.Api/: Microservice.Api.csproj  Startup.cs  appsettings.Development.json
Integration Tests/src/Microservice.Api/Controllers/: NamesController.cs
Integration Tests/src/Microservice.Api/Initializers/: ApplicationInitializer.cs  DataAccessInitializer.cs  ErrorHandlingInitializer.cs  MissingDependenciesInitializer.cs  ValidationInitializer.cs
Integration Tests/src/Microservice.Api/Middleware/: ErrorHandlingMiddleware.cs
Integration Tests/src/Microservice.Api/Models/: ApiError.cs  UserNicknames.cs
Integration Tests/src/Microservice.Api/Properties/: launchSettings.json
Integration Tests/src/Microservice.Api/Validation/: UserNicknamesValidator.cs
Integration Tests/src/Microservice.Application/: AddNicknamesCommand.cs  GetTheYoungestNicknameCommand.cs  IAddNicknamesCommand.cs  IGetTheYoungestNicknameCommand.cs  Microservice.Application.csproj
Integration Tests/src/Microservice.Application/Models/: UserNicknames.cs
Integration Tests/src/Microservice.Application/Options/: ArtistEndpointOptions.cs
Integration Tests/src/Microservice.Application/Services/: INicknameService.cs  NicknameService.cs
Integration Tests/test/Microservice.SubSystemTests/: IntegrationTestsStartup.cs  Microservice.SubSystemTests.csproj  StartUpFixture.cs  StartUpFixtureCollection.cs  TestBase.cs  appsettings.int.json
Integration Tests/test/Microservice.SubSystemTests/Extensions/: InitializerExtensions.cs
Integration Tests/test/Microservice.SubSystemTests/Helpers/: TestHelpers.cs
Integration Tests/test/Microservice.SubSystemTests/Initializers/: InMemoryDatabaseInitializer.cs
Integration Tests/test/Microservice.SubSystemTests/Tests/Contracts/: AddNicknamesRequest.cs  ApiError.cs  Nickname.cs
REST API Microservice/Microservice.Crm/: Microservice.Crm.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
REST API Microservice/Microservice.Crm/DataLayer/: CrmDbContext.cs
REST API Microservice/Microservice.Crm/DataLayer/Entities/: Client.cs
REST API Microservice/Microservice.Crm/DataLayer/Specifications/: ClientSearchSpecification.cs
REST API Microservice/Microservice.Crm/Migrations/: 20200503183411_Initial.Designer.cs  20200503183411_Initial.cs  CrmDbContextModelSnapshot.cs
REST API Microservice/Microservice.Crm/Properties/: launchSettings.json
REST API Microservice/Microservice.Crm/v1/: RestApiInitializer.cs
REST API Microservice/Microservice.Crm/v1/Contracts/Documents/: ClientDocument.cs
REST API Microservice/Microservice.Crm/v1/Contracts/Requests/: CreateClientRequest.cs
REST API Microservice/Microservice.Crm/v1/Controllers/: ClientController.cs
REST API Microservice/Microservice.Crm/v1/Resources/Clients/: CreateCommand.cs  GetCommand.cs  ICreateCommand.cs  IGetCommand.cs
REST API and UI Collaboration/src/GodelTech.Microservices.WebAndApiCollaboration.IdentityServer/: GodelTech.Microservices.WebAndApiCollaboration.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
REST API and UI Collaboration/src/GodelTech.Microservices.WebAndApiCollaboration.IdentityServer/Initializers/: IdentityServiceInitializer.cs  MissingDependenciesInitializer.cs
REST API and UI Collaboration/src/GodelTech.Microservices.WebAndApiCollaboration.IdentityServer/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
REST API and UI Collaboration/src/GodelTech.Microservices.WebAndUiCollaboration.Web/: GodelTech.Microservices.WebAndApiCollaboration.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
REST API and UI Collaboration/src/GodelTech.Microservices.WebAndUiCollaboration.Web/Initializers/: AuthorizedRazorPagesInitializer.cs  MissingDependenciesInitializer.cs
REST API and UI Collaboration/src/GodelTech.Microservices.WebAndUiCollaboration.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Unauthorized.cshtml.cs  _ViewImports.cshtml
REST API and UI Collaboration/src/Microservice.Api/: Microservice.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
REST API and UI Collaboration/src/Microservice.Api/Controllers/: ProtectedResourceController.cs
REST API and UI Collaboration/src/Microservice.Api/Initializers/: MissingDependenciesInitializer.cs
REST API and UI Collaboration/src/Microservice.Api/Properties/: launchSettings.json
REST API and UI Collaboration/src/Microservice.Identity/: Microservice.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json
REST API and UI Collaboration/src/Microservice.Identity/Initializers/: IdentityServiceInitializer.cs  MissingDependenciesInitializer.cs
REST API and UI Collaboration/src/Microservice.Identity/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
REST API and UI Collaboration/src/Microservice.Identity/Properties/: launchSettings.json
(+108 files in other folders)
