<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodelTech.Microservices.Core" Version="1.3.0" />
    <PackageReference Include="GodelTech.Microservices.Http" Version="1.2.0" />
    <PackageReference Include="GodelTech.Microservices.Security" Version="1.2.0" />
  </ItemGroup>

</Project>
